{"version":1,"projects":{"portal":{"projectType":"application","root":"","sourceRoot":"src","architect":{"build":{"builder":"@angular-devkit/build-angular:application","options":{"outputPath":"dist/portal","browser":"src/main.ts","index":"src/index.html","tsConfig":"tsconfig.app.json","styles":["src/styles.css"]}}}}}}
